alabaster==0.7.12
appdirs==1.4.4
arrow==1.2.1
asyncpg==0.25.0
attrs==21.4.0
Babel==2.9.1
binaryornot==0.4.4
black==20.8b1
bleach==4.1.0
build==0.7.0
bump2version==1.0.1
bumpversion==0.6.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
check-manifest==0.47
click==8.0.3
click-configfile==0.2.3
click-didyoumean==0.3.0
click-log==0.3.2
click-plugins==1.1.1
click-spinner==0.1.10
cloudsmith-api==1.8.2
cloudsmith-cli==0.31.1
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
configparser==5.2.0
cookiecutter==1.7.3
coverage==6.2
cryptography==36.0.1
Cython==0.29.26
Deprecated==1.2.13
devpi-client==5.2.3
devpi-common==3.6.0
distlib==0.3.4
dnspython==2.1.0
docstring-parser==0.13
docutils==0.16
email-validator==1.1.3
execnet==1.9.0
filelock==3.4.2
flake8==3.9.2
flake8-black==0.2.3
flake8-copyright==0.2.2
flake8-isort==4.1.1
flake8-polyfill==1.0.2
future==0.18.2
graphviz==0.19.1
idna==2.10
imagesize==1.3.0
importlib-metadata==4.8.2
iniconfig==1.1.1
-e git+ssh://git@github.com/inmanta/inmanta.git@4ad96efe83ca93e4fcccfb5a4995af24b622913a#egg=inmanta
-e git+ssh://git@github.com/inmanta/inmanta-core.git@ff77beee0f657e606d039903444e4815893e7705#egg=inmanta_core
inmanta-dev-dependencies==1.76.0
inmanta-module-dummy-module @ file:///tmp/tmps5gibhv2/inmanta_module_dummy_module-0.0.1-py3-none-any.whl
inmanta-module-std==3.0.4.1
# Editable Git install with no remote (inmanta-module-test==0.0.1)
-e /home/florent/Desktop/florent/test
inmanta-sphinx==1.4.4
-e git+https://github.com/inmanta/inmanta-ui.git@611a1360e5c193a64881683f5c41aadc91b7a6e2#egg=inmanta_ui
-e git+https://github.com/inmanta/irt.git@a8feb1e037a028a777a70f42f26888c3f987f423#egg=irt
isodate==0.6.1
isort==5.8.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jinja2-time==0.2.0
jq==1.2.1
jsonschema==4.3.3
keyring==23.5.0
lazy==1.4
lxml==4.7.1
MarkupSafe==2.0.1
mccabe==0.6.1
mirakuru==2.4.1
more-itertools==8.12.0
mypy==0.931
mypy-extensions==0.4.3
netifaces==0.11.0
openapi-schema-validator==0.1.6
openapi-spec-validator==0.3.1
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pep517==0.12.0
pep8-naming==0.12.1
pip2pi==0.8.2
pkginfo==1.8.2
platformdirs==2.4.1
pluggy==1.0.0
ply==3.11
port-for==0.6.1
postgres==4.0
poyo==0.5.0
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pudb==2021.2.2
py==1.11.0
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.3.1
pyformance==0.4
PyGithub==1.55
Pygments==2.11.1
PyJWT==2.3.0
PyNaCl==1.4.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-cov==3.0.0
pytest-cover==3.0.0
pytest-env==0.6.2
pytest-forked==1.4.0
pytest-httpserver==1.0.3
pytest-inmanta==1.6.2
pytest-inmanta-extensions==5.1.1
pytest-instafail==0.4.2
pytest-postgresql==3.0.0
pytest-randomly==3.10.3
pytest-sugar==0.9.4
pytest-timeout==2.1.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-gitlab==2.10.1
python-gnupg==0.4.8
python-slugify==5.0.2
pytz==2021.3
PyYAML==6.0
readme-renderer==32.0
recommonmark==0.7.1
regex==2021.11.10
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rpdb==0.1.6
ruamel.yaml==0.17.19
ruamel.yaml.clib==0.2.6
SecretStorage==3.3.1
semver==2.13.0
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-argparse==0.3.1
sphinx-autodoc-annotation==1.0.post1
sphinx-click==3.0.2
sphinx-rtd-theme==1.0.0
sphinx-tabs==3.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-redoc==1.6.0
sphinxcontrib-serializinghtml==1.1.5
termcolor==1.1.0
testfixtures==6.18.3
text-unidecode==1.3
texttable==1.6.4
toml==0.10.2
tomli==1.2.3
tornado==6.1
tox==3.24.4
tqdm==4.62.3
twine==3.7.1
typed-ast==1.5.1
types-python-dateutil==2.8.4
types-PyYAML==6.0.1
types-setuptools==57.4.5
types-toml==0.10.1
typing-inspect==0.7.1
typing_extensions==4.0.1
urllib3==1.26.7
urwid==2.1.2
urwid-readline==0.13
virtualenv==20.13.0
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.7.0
